<?php

return [
    'head' => 'System Wallet',
    'buyed' => 'Buyed',
    'earned' => 'Earned',
    'wasted' => 'Wasted',
    'time' => 'Time',
    'amount' => 'Amount',
    'after' => 'After',
    'wallet_type' => 'Wallet type',
    'type' => 'Type',
    'transaction' => 'Transaction',
    'initiator_user' => 'Initiator user',
    'status' => 'Status',
    'set' => 'Set',
    'user' => 'User',
    'transactions.title' => 'All transactions',

    'leads.title' => 'Leads Info',
    'name' => 'Name',
    'counter' => 'Counter',
    'expenses' => 'Expenses',
    'revenue' => 'Revenue',
    'sales_profit' => 'Sales profit',
    'completion_time' => 'Completion time',
    'discoveries' => 'Discoveries',
    'dealings' => 'Dealings',
    'operator' => 'Operator',
    'realization' => 'Realization',
    'depositor' => 'Depositor',
    'system' => 'System',
    'lead' => 'Lead',
    'open_leads' => 'Open leads',
    'auction' => 'Auction',
    'payment' => 'Payment',

    'wallet_empty' => 'Wallet empty',
    'transactions_empty' => 'Transactions empty',
    'leads_empty' => 'Leads empty',
];